# projecttts

./: README.md  pom.xml
src/main/java/: TestClient.java
src/main/java/ihexon/github/io/projecttts/: Args.java  Config.java  Main.java  TTSEngine.java
src/main/resources/: payload.json  payload_read.xml  payload_request.txt  wss_url.txt
src/main/test/: TestClientTest.java
